PORT = 4000

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dofaxbnvf"
CLOUDINARY_API_KEY = "832367787827748"
CLOUDINARY_API_SECRET = "IwPMmYSYB3R-w6eW6RmBZgtZZwM"

FRONTEND_URI = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

#MONGO_URI = "mongodb+srv://deepmoinaboruah7:U3quk4zXB2fAGX8O@cluster0.jywvso4.mongodb.net"


JWT_SECRET_KEY = kjhgdctrsurtsajkhg

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5